\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portfolio Return and Variance}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Markowitz Optimization Problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ret_constraint}{{4}{3}{The Markowitz Optimization Problem}{equation.2.4}{}}
\newlabel{eq:budget_constraint}{{5}{3}{The Markowitz Optimization Problem}{equation.2.5}{}}
\newlabel{eq:longonly_constraint}{{6}{3}{The Markowitz Optimization Problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadratic Programming Formulation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Minimum Variance Portfolio}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Sharpe Ratio and Tangency Portfolio}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asset Universe}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Portfolio Asset Universe}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assets}{{1}{5}{Portfolio Asset Universe}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection and Alignment}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Return Computation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stress Test Windows}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient Frontier Construction}{6}{section.4}\protected@file@percent }
\newlabel{sec:frontier}{{4}{6}{Efficient Frontier Construction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Estimates}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annualized Expected Returns and Volatilities (2004--2023)}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{2}{7}{Annualized Expected Returns and Volatilities (2004--2023)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asset return correlation matrix over the full sample period (2004--2023). Blue cells indicate negative correlation; red indicates positive. TLT and GLD exhibit the strongest diversification properties relative to equities.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr}{{1}{8}{Asset return correlation matrix over the full sample period (2004--2023). Blue cells indicate negative correlation; red indicates positive. TLT and GLD exhibit the strongest diversification properties relative to equities}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontier Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficient frontier, Capital Market Line, and individual asset risk-return coordinates. The blue curve is the efficient frontier; the dashed grey curve is the inefficient lower half. The red line is the CML. Orange triangles are individual assets. The red diamond marks the tangency portfolio.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frontier}{{2}{9}{Efficient frontier, Capital Market Line, and individual asset risk-return coordinates. The blue curve is the efficient frontier; the dashed grey curve is the inefficient lower half. The red line is the CML. Orange triangles are individual assets. The red diamond marks the tangency portfolio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capital Market Line and Tangency Portfolio}{9}{section.5}\protected@file@percent }
\newlabel{sec:cml}{{5}{9}{Capital Market Line and Tangency Portfolio}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stress Testing: Crisis Period Analysis}{10}{section.6}\protected@file@percent }
\newlabel{sec:stress}{{6}{10}{Stress Testing: Crisis Period Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frontier Shift Results}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficient Frontier Statistics Across Periods}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:stress}{{3}{10}{Efficient Frontier Statistics Across Periods}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficient frontier shift under market stress. The blue curve is the full-period baseline. The red curve is the 2008 crisis frontier. The orange curve is the 2020 COVID crash frontier. Diamonds mark tangency portfolios for each period.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stress}{{3}{11}{Efficient frontier shift under market stress. The blue curve is the full-period baseline. The red curve is the 2008 crisis frontier. The orange curve is the 2020 COVID crash frontier. Diamonds mark tangency portfolios for each period}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2008 Financial Crisis}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2020 COVID-19 Crash}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Limits of Mean-Variance Optimization}{12}{section.7}\protected@file@percent }
\newlabel{sec:limits}{{7}{12}{The Limits of Mean-Variance Optimization}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{13}{Conclusion}{section.8}{}}
\ttl@finishall
\gdef \@abspage@last{17}
